set -g default-terminal "screen-256color"
set-option -g prefix C-]
bind-key C-] last-window
set -g base-index 1
set -s escape-time 0
set -g default-command "${SHELL}"
set-window-option -g mode-keys vi
